version: "3.7"

services:
  gwo-pmesp-front-end-portal:
    image: ${DOCKER_REGISTRY-}gwo-pmesp-front-end-portal
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - gwo-pmesp-network

  # gcsb-connect-extractinvoices-jobs:
  #   image: ${DOCKER_REGISTRY-}gcsb-connect-extractinvoices-jobs
  #   build:
  #     context: .
  #     dockerfile: Gcsb.Connect.ExtractInvoices.Jobs/Dockerfile
  #     args:
  #       FEED_URL: https://pkgs.dev.azure.com/globalwebcsb/_packaging/gcsbvivofeed/nuget/v3/index.json
  #   networks:
  #     - gwo-pmesp-network

networks:
  gwo-pmesp-network:
